% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{LewisPlurality1986}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=987abb6adca7047e7c1fbaecfa4ef1af}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Blackwell}%
      }
      \strng{namehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{fullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{bibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorbibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authornamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorfullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Plurality of Worlds}
      \field{year}{1986}
    \endentry
    \entry{McInernyET}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd313b457bc7f2d9b51ae3b34c6a07ce}{%
           family={McInerny},
           familyi={M\bibinitperiod},
           given={Ralph\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {Catholic University of America Press}%
      }
      \strng{namehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{fullhash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{bibnamehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{authorbibnamehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{authornamehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{authorfullhash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised}
      \field{title}{Ethica Thomistica: The Moral Philosophy of Thomas Aquinas}
      \field{year}{1997}
    \endentry
  \enddatalist
  \missing{fn:encode}
\endrefsection
\endinput

