% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{AquinasPower3}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e71d00346a622c3afd459b823f48a1bd}{%
           family={Aquinas},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=b13b972672e864e6fdf9ed1fbecfe220}{%
           family={English\bibnamedelimb Dominican\bibnamedelima Province},
           familyi={E\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fathers},
           giveni={F\bibinitperiod},
           prefix={of\bibnamedelima the},
           prefixi={o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Burns Oates \& Washbourne}%
      }
      \strng{namehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{fullhash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{bibnamehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{authorbibnamehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{authornamehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{authorfullhash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{translatorbibnamehash}{b13b972672e864e6fdf9ed1fbecfe220}
      \strng{translatornamehash}{b13b972672e864e6fdf9ed1fbecfe220}
      \strng{translatorfullhash}{b13b972672e864e6fdf9ed1fbecfe220}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Power of God: Book 3}
      \field{year}{1932}
    \endentry
    \entry{AquinasST}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e71d00346a622c3afd459b823f48a1bd}{%
           family={Aquinas},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{translator}{1}{}{%
        {{hash=b13b972672e864e6fdf9ed1fbecfe220}{%
           family={English\bibnamedelimb Dominican\bibnamedelima Province},
           familyi={E\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={Fathers},
           giveni={F\bibinitperiod},
           prefix={of\bibnamedelima the},
           prefixi={o\bibinitperiod\bibinitdelim t\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \strng{namehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{fullhash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{bibnamehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{authorbibnamehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{authornamehash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{authorfullhash}{e71d00346a622c3afd459b823f48a1bd}
      \strng{translatorbibnamehash}{b13b972672e864e6fdf9ed1fbecfe220}
      \strng{translatornamehash}{b13b972672e864e6fdf9ed1fbecfe220}
      \strng{translatorfullhash}{b13b972672e864e6fdf9ed1fbecfe220}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Summa Theologica}
      \field{year}{1920}
    \endentry
    \entry{Aristotle}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=798a01f212a8e620a6940400717a56d9}{%
           family={Aristotle},
           familyi={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d2ef488cd398c77c967f437190dabbcd}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Princeton, NJ}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{798a01f212a8e620a6940400717a56d9}
      \strng{fullhash}{798a01f212a8e620a6940400717a56d9}
      \strng{bibnamehash}{798a01f212a8e620a6940400717a56d9}
      \strng{authorbibnamehash}{798a01f212a8e620a6940400717a56d9}
      \strng{authornamehash}{798a01f212a8e620a6940400717a56d9}
      \strng{authorfullhash}{798a01f212a8e620a6940400717a56d9}
      \strng{editorbibnamehash}{d2ef488cd398c77c967f437190dabbcd}
      \strng{editornamehash}{d2ef488cd398c77c967f437190dabbcd}
      \strng{editorfullhash}{d2ef488cd398c77c967f437190dabbcd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Complete Works}
      \field{year}{1984}
    \endentry
    \entry{BuchakRisk}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2814de4e829739213f8ad6ed178a06fd}{%
           family={Buchak},
           familyi={B\bibinitperiod},
           given={Lara\bibnamedelima Marie},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{2814de4e829739213f8ad6ed178a06fd}
      \strng{fullhash}{2814de4e829739213f8ad6ed178a06fd}
      \strng{bibnamehash}{2814de4e829739213f8ad6ed178a06fd}
      \strng{authorbibnamehash}{2814de4e829739213f8ad6ed178a06fd}
      \strng{authornamehash}{2814de4e829739213f8ad6ed178a06fd}
      \strng{authorfullhash}{2814de4e829739213f8ad6ed178a06fd}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780199672165}
      \field{title}{Risk and rationality}
      \field{year}{2013}
    \endentry
    \entry{CDHF}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=36b70ab829c5048a7aeb7632b7b91e88}{%
           family={{Canadian Digestive Health Foundation}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{36b70ab829c5048a7aeb7632b7b91e88}
      \strng{fullhash}{36b70ab829c5048a7aeb7632b7b91e88}
      \strng{bibnamehash}{36b70ab829c5048a7aeb7632b7b91e88}
      \strng{authorbibnamehash}{36b70ab829c5048a7aeb7632b7b91e88}
      \strng{authornamehash}{36b70ab829c5048a7aeb7632b7b91e88}
      \strng{authorfullhash}{36b70ab829c5048a7aeb7632b7b91e88}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://cdhf.ca/en/what-is-lactose-intolerance-symptoms-and-treatment/}}
      \field{note}{[accessed November 5, 2025]}
      \field{title}{What is Lactose Intolerance? Symptoms and Treatment}
      \field{year}{2022}
    \endentry
    \entry{Canup2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eabdf597e6196cb4ddf93ee740e4f2a5}{%
           family={Canup},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{eabdf597e6196cb4ddf93ee740e4f2a5}
      \strng{fullhash}{eabdf597e6196cb4ddf93ee740e4f2a5}
      \strng{bibnamehash}{eabdf597e6196cb4ddf93ee740e4f2a5}
      \strng{authorbibnamehash}{eabdf597e6196cb4ddf93ee740e4f2a5}
      \strng{authornamehash}{eabdf597e6196cb4ddf93ee740e4f2a5}
      \strng{authorfullhash}{eabdf597e6196cb4ddf93ee740e4f2a5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Philosophical Transactions of the Royal Society A}
      \field{title}{Lunar-Forming Impacts: Processes and Alternatives}
      \field{volume}{372}
      \field{pages}{20130175}
      \range{pages}{1}
    \endentry
    \entry{ColgroveZygotes}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d569b2c7bcd388111df806e3f36f2e9}{%
           family={Colgrove},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4d569b2c7bcd388111df806e3f36f2e9}
      \strng{fullhash}{4d569b2c7bcd388111df806e3f36f2e9}
      \strng{bibnamehash}{4d569b2c7bcd388111df806e3f36f2e9}
      \strng{authorbibnamehash}{4d569b2c7bcd388111df806e3f36f2e9}
      \strng{authornamehash}{4d569b2c7bcd388111df806e3f36f2e9}
      \strng{authorfullhash}{4d569b2c7bcd388111df806e3f36f2e9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Medicine and Philosophy}
      \field{title}{Zygotes Are Persisting Organisms}
      \field{year}{Forthcoming}
    \endentry
    \entry{Hume1779}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8fd91102ac431dcdcc4641419cdfb8f0}{%
           family={Hume},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CUP}%
      }
      \strng{namehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{fullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{bibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorbibnamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authornamehash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \strng{authorfullhash}{8fd91102ac431dcdcc4641419cdfb8f0}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dialogues Concerning Natural Religion}
      \field{year}{1779}
    \endentry
    \entry{IsmaelSchafferQHolism}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b71472010526e859d794fce6144c4183}{%
           family={Ismael},
           familyi={I\bibinitperiod},
           given={Jennan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d70c627a4e2f95fbe489e72a49ba868f}{%
           family={Schaffer},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f0c1a72286ca1945046d2a6122d311f8}
      \strng{fullhash}{f0c1a72286ca1945046d2a6122d311f8}
      \strng{bibnamehash}{f0c1a72286ca1945046d2a6122d311f8}
      \strng{authorbibnamehash}{f0c1a72286ca1945046d2a6122d311f8}
      \strng{authornamehash}{f0c1a72286ca1945046d2a6122d311f8}
      \strng{authorfullhash}{f0c1a72286ca1945046d2a6122d311f8}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{title}{Quantum Holism: Nonseparability as Common Ground}
      \field{volume}{197}
      \field{year}{2020}
      \field{pages}{4131\bibrangedash 4160}
      \range{pages}{30}
    \endentry
    \entry{Kietzmann2019}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7900666147d9baf65857160343216a1b}{%
           family={Kietzmann},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=354d6a15beb90e407a7d2773677ca3c5}{%
           family={Keil},
           familyi={K\bibinitperiod},
           given={Geert},
           giveni={G\bibinitperiod}}}%
        {{hash=a4ebbfaa448eec828d77298a1aad169e}{%
           family={Kreft},
           familyi={K\bibinitperiod},
           given={Nore},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {CUP}%
      }
      \strng{namehash}{7900666147d9baf65857160343216a1b}
      \strng{fullhash}{7900666147d9baf65857160343216a1b}
      \strng{bibnamehash}{7900666147d9baf65857160343216a1b}
      \strng{authorbibnamehash}{7900666147d9baf65857160343216a1b}
      \strng{authornamehash}{7900666147d9baf65857160343216a1b}
      \strng{authorfullhash}{7900666147d9baf65857160343216a1b}
      \strng{editorbibnamehash}{46db8013f4517f89a24f531abf79bd53}
      \strng{editornamehash}{46db8013f4517f89a24f531abf79bd53}
      \strng{editorfullhash}{46db8013f4517f89a24f531abf79bd53}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Aristotle on the Definition of What It Is to be Human}
      \field{year}{2019}
      \field{pages}{25\bibrangedash 43}
      \range{pages}{19}
    \endentry
    \entry{KoonsPorphyrean}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=df67383e5f81e5cc7a9f630a00674bae}{%
           family={Koons},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{fullhash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{bibnamehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{authorbibnamehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{authornamehash}{df67383e5f81e5cc7a9f630a00674bae}
      \strng{authorfullhash}{df67383e5f81e5cc7a9f630a00674bae}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Metaphysics}
      \field{title}{Forms as Simple and Individual Grounds of Things' Natures}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
    \endentry
    \entry{LewisPlurality1986}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=987abb6adca7047e7c1fbaecfa4ef1af}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Blackwell}%
      }
      \strng{namehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{fullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{bibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorbibnamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authornamehash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \strng{authorfullhash}{987abb6adca7047e7c1fbaecfa4ef1af}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On the Plurality of Worlds}
      \field{year}{1986}
    \endentry
    \entry{LewisBarnes}{book}{}
      \name{author}{2}{}{%
        {{un=1,uniquepart=given,hash=3abf62571720ae393ef2f812bd41e769}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Geraint\bibnamedelima F.},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=1}}%
        {{un=0,uniquepart=base,hash=eac96ecaa1fef6ed01e3a0a27256d729}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Luke\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {CUP}%
      }
      \strng{namehash}{2ec230d7ff9d775f04aab98f9d7322e3}
      \strng{fullhash}{2ec230d7ff9d775f04aab98f9d7322e3}
      \strng{bibnamehash}{2ec230d7ff9d775f04aab98f9d7322e3}
      \strng{authorbibnamehash}{2ec230d7ff9d775f04aab98f9d7322e3}
      \strng{authornamehash}{2ec230d7ff9d775f04aab98f9d7322e3}
      \strng{authorfullhash}{2ec230d7ff9d775f04aab98f9d7322e3}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Fortunate Universe: Life in a Finely Tuned Cosmos}
      \field{year}{2017}
    \endentry
    \entry{MacDonaldPC}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=73af2d03c58f77490afe017cd09d395a}{%
           family={MacDonald},
           familyi={M\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Leipzig}%
      }
      \list{publisher}{1}{%
        {Tauchnitz}%
      }
      \strng{namehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{fullhash}{73af2d03c58f77490afe017cd09d395a}
      \strng{bibnamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authorbibnamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authornamehash}{73af2d03c58f77490afe017cd09d395a}
      \strng{authorfullhash}{73af2d03c58f77490afe017cd09d395a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Princess and Curdie}
      \field{year}{1883}
    \endentry
    \entry{McInernyET}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd313b457bc7f2d9b51ae3b34c6a07ce}{%
           family={McInerny},
           familyi={M\bibinitperiod},
           given={Ralph\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Washington, DC}%
      }
      \list{publisher}{1}{%
        {Catholic University of America Press}%
      }
      \strng{namehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{fullhash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{bibnamehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{authorbibnamehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{authornamehash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \strng{authorfullhash}{cd313b457bc7f2d9b51ae3b34c6a07ce}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Revised}
      \field{title}{Ethica Thomistica: The Moral Philosophy of Thomas Aquinas}
      \field{year}{1997}
    \endentry
    \entry{MersenneImpiety}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d82d0eefe9a92a9221f003e87644c09e}{%
           family={Mersenne},
           familyi={M\bibinitperiod},
           given={Marin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Pierre Bilaine}%
      }
      \strng{namehash}{d82d0eefe9a92a9221f003e87644c09e}
      \strng{fullhash}{d82d0eefe9a92a9221f003e87644c09e}
      \strng{bibnamehash}{d82d0eefe9a92a9221f003e87644c09e}
      \strng{authorbibnamehash}{d82d0eefe9a92a9221f003e87644c09e}
      \strng{authornamehash}{d82d0eefe9a92a9221f003e87644c09e}
      \strng{authorfullhash}{d82d0eefe9a92a9221f003e87644c09e}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L'Impieté des Deites, Athees, et Libertins de ce Temps, Combatuë, \& Renversee de Point en Point par Raisons Tirees de la Philosophie, \& de la Theologie}
      \field{year}{1624}
    \endentry
    \entry{Oliner1988}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4a58ad17c3e175057c96696f10231c33}{%
           family={Oliner},
           familyi={O\bibinitperiod},
           given={Samuel\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Free Press}%
      }
      \strng{namehash}{4a58ad17c3e175057c96696f10231c33}
      \strng{fullhash}{4a58ad17c3e175057c96696f10231c33}
      \strng{bibnamehash}{4a58ad17c3e175057c96696f10231c33}
      \strng{authorbibnamehash}{4a58ad17c3e175057c96696f10231c33}
      \strng{authornamehash}{4a58ad17c3e175057c96696f10231c33}
      \strng{authorfullhash}{4a58ad17c3e175057c96696f10231c33}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Altruistic Personality: Rescuers of Jews in Nazi Europe}
      \field{year}{1988}
    \endentry
    \entry{PrussAbortion}{incollection}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8ab824cdc070a044693034d511bdeb7}{%
           family={Pruss},
           familyi={P\bibinitperiod},
           given={Alexander\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=deab2a4bcc690ebeebc14cbec0194cb3}{%
           family={Napier},
           familyi={N\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dordrecht}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{fullhash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{bibnamehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{authorbibnamehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{authornamehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{authorfullhash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{editorbibnamehash}{deab2a4bcc690ebeebc14cbec0194cb3}
      \strng{editornamehash}{deab2a4bcc690ebeebc14cbec0194cb3}
      \strng{editorfullhash}{deab2a4bcc690ebeebc14cbec0194cb3}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{I Was Once a Fetus: That Is Why Abortion Is Wrong}
      \field{year}{2011}
      \field{pages}{19\bibrangedash 42}
      \range{pages}{24}
    \endentry
    \entry{PrussPSR}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e8ab824cdc070a044693034d511bdeb7}{%
           family={Pruss},
           familyi={P\bibinitperiod},
           given={Alexander\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CUP}%
      }
      \strng{namehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{fullhash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{bibnamehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{authorbibnamehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{authornamehash}{e8ab824cdc070a044693034d511bdeb7}
      \strng{authorfullhash}{e8ab824cdc070a044693034d511bdeb7}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Principle of Sufficient Reason: A Reassessment}
      \field{year}{2006}
    \endentry
    \entry{RescherMonadology}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0f549d1d7467986b783081dbc6a20068}{%
           family={Rescher},
           familyi={R\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Pittsburgh, PA}%
      }
      \list{publisher}{1}{%
        {University of Pittsburgh Press}%
      }
      \strng{namehash}{0f549d1d7467986b783081dbc6a20068}
      \strng{fullhash}{0f549d1d7467986b783081dbc6a20068}
      \strng{bibnamehash}{0f549d1d7467986b783081dbc6a20068}
      \strng{authorbibnamehash}{0f549d1d7467986b783081dbc6a20068}
      \strng{authornamehash}{0f549d1d7467986b783081dbc6a20068}
      \strng{authorfullhash}{0f549d1d7467986b783081dbc6a20068}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{G. W. Leibniz's Monadology: An Edition for Students}
      \field{year}{1999}
    \endentry
    \entry{MMV2001}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=c34a1f88d1980038a75319f9c818f629}{%
           family={Timothy\bibnamedelima McGrew},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Lydia\bibnamedelima McGrew},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=58edace39cc1ad5dd687130a91293fb0}{%
           family={Vestrup},
           familyi={V\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{63d6ff401caf9cc0df6c97d7d64f148a}
      \strng{fullhash}{63d6ff401caf9cc0df6c97d7d64f148a}
      \strng{bibnamehash}{63d6ff401caf9cc0df6c97d7d64f148a}
      \strng{authorbibnamehash}{63d6ff401caf9cc0df6c97d7d64f148a}
      \strng{authornamehash}{63d6ff401caf9cc0df6c97d7d64f148a}
      \strng{authorfullhash}{63d6ff401caf9cc0df6c97d7d64f148a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mind}
      \field{title}{Probabilities and the Fine-Tuning Argument: a Sceptical View}
      \field{volume}{110}
      \field{year}{2001}
      \field{pages}{1027\bibrangedash 1038}
      \range{pages}{12}
    \endentry
    \entry{WarrenAbortion}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=34a2efc9d964b5387a9781c6a1bef44c}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Mary\bibnamedelima Anne},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{fullhash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{bibnamehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authorbibnamehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authornamehash}{34a2efc9d964b5387a9781c6a1bef44c}
      \strng{authorfullhash}{34a2efc9d964b5387a9781c6a1bef44c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Monist}
      \field{title}{On the Moral and Legal Status of Abortion}
      \field{volume}{57}
      \field{year}{1973}
      \field{pages}{43\bibrangedash 61}
      \range{pages}{19}
    \endentry
  \enddatalist
  \missing{CollinsDiscovery}
  \missing{Sahi19994}
  \missing{fn:encode}
\endrefsection
\endinput

